name: snake-rl-master
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.3.0=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py37h3a130e4_0
  - brotli=1.0.9=hcfcfb64_8
  - brotli-bin=1.0.9=hcfcfb64_8
  - bzip2=1.0.8=h8ffe710_4
  - c-ares=1.18.1=h8ffe710_0
  - ca-certificates=2022.9.24=h5b45459_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2022.9.24=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h546665d_0
  - gast=0.5.3=pyhd8ed1ab_0
  - gettext=0.21.1=h5728263_0
  - glib=2.74.1=h12be248_1
  - glib-tools=2.74.1=h12be248_1
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.41.1=py37h04d2302_1
  - gst-plugins-base=1.21.1=h001b923_1
  - gstreamer=1.21.1=h6b5321d_1
  - h5py=3.7.0=nompi_py37h24adfc3_101
  - hdf5=1.12.2=nompi_h2a0e4a3_100
  - icu=70.1=h0e60522_0
  - importlib-metadata=4.11.4=py37h03978a9_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - jpeg=9e=h8ffe710_2
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py37h8c56517_0
  - krb5=1.19.3=h1176d77_0
  - lcms2=2.14=h90d422f_0
  - lerc=4.0.0=h63175ca_0
  - libabseil=20220623.0=cxx17_h1a56200_5
  - libblas=3.9.0=12_win64_mkl
  - libbrotlicommon=1.0.9=hcfcfb64_8
  - libbrotlidec=1.0.9=hcfcfb64_8
  - libbrotlienc=1.0.9=hcfcfb64_8
  - libcblas=3.9.0=12_win64_mkl
  - libclang=15.0.4=default_h77d9078_0
  - libclang13=15.0.4=default_h77d9078_0
  - libcurl=7.86.0=heaf79c2_1
  - libdeflate=1.14=hcfcfb64_0
  - libffi=3.4.2=h8ffe710_5
  - libglib=2.74.1=he8f3873_1
  - libiconv=1.17=h8ffe710_0
  - liblapack=3.9.0=12_win64_mkl
  - libogg=1.3.4=h8ffe710_1
  - libpng=1.6.38=h19919ed_0
  - libprotobuf=3.20.1=h12be248_4
  - libsqlite=3.39.4=hcfcfb64_0
  - libssh2=1.10.0=h680486a_3
  - libtiff=4.4.0=h8e97e67_4
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.2.4=h8ffe710_0
  - libxcb=1.13=hcd874cb_1004
  - libzlib=1.2.13=hcfcfb64_4
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py37hcc03f2d_1
  - matplotlib=3.5.3=py37h03978a9_2
  - matplotlib-base=3.5.3=py37hbaab90a_2
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py37h75fcce0_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - numexpr=2.8.3=py37hb80d3ca_0
  - numpy=1.21.6=py37h2830a78_0
  - openjpeg=2.5.0=hc9384bd_1
  - openssl=1.1.1s=hcfcfb64_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.5=py37h6214cd6_0
  - pcre2=10.40=h17e33f8_0
  - pillow=9.2.0=py37h42a8222_2
  - pip=22.3.1=pyhd8ed1ab_0
  - ply=3.11=py_1
  - protobuf=3.20.1=py37h03978a9_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py37h35e25fb_0
  - pyqt5-sip=12.11.0=py37hf2a7229_0
  - python=3.7.12=h7840368_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2022.6=pyhd8ed1ab_0
  - qt-main=5.15.6=h9c3277a_1
  - re2=2022.06.01=h0e60522_0
  - scipy=1.7.3=py37hb6553fb_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - sip=6.6.2=py37hf2a7229_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.4=hcfcfb64_0
  - tbb=2021.6.0=h91493d7_1
  - tensorboard=1.14.0=py37_0
  - tensorflow=1.14.0=h1f41ff6_0
  - tensorflow-base=1.14.0=py37hc8dfbb8_0
  - tensorflow-estimator=1.14.0=py37h5ca1d4c_0
  - termcolor=2.1.0=pyhd8ed1ab_0
  - tk=8.6.12=h8ffe710_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.2=py37hcc03f2d_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=h3d8a991_9
  - vs2015_runtime=14.32.31332=h1d6e394_9
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.38.2=pyhd8ed1ab_0
  - wrapt=1.14.1=py37hcc03f2d_0
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.6=h8d14728_0
  - zipp=3.10.0=pyhd8ed1ab_0
  - zlib=1.2.13=hcfcfb64_4
  - zstd=1.5.2=h7755175_4
prefix: C:\Users\carlo\miniconda3\envs\snake-rl-master
